<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SignUp Now</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <h1 class="text-center mt-4 mb-4">SignUp Now</h1>
            <div class="d-flex justify-content-center align-items-center">
                <div class="w-75">
                    <div class="input-group mb-3">
                    <span class="input-group-text">@</span>
                    <div class="form-floating">
                        <input type="text" class="form-control" id="floatingInputGroup1" placeholder="Username">
                        <label for="floatingInputGroup1">Username</label>
                    </div>
                    </div>
                    <div class="input-group mb-3">
                        <div class="form-floating">
                            <input type="email" class="form-control" id="floatingInputGroup1" placeholder="Username">
                        <label for="floatingInputGroup1">Enter your email</label>
                        </div>
                        <span class="input-group-text" id="basic-addon2">@gmail.com</span>
                    </div>
                    <div class="input-group mb-3">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="floatingInputGroup1" placeholder="Username">
                            <label for="floatingInputGroup1">age</label>
                        </div>

                        <span class="input-group-text">@</span>

                        <div class="form-floating">
                            <input type="text" class="form-control" id="floatingInputGroup1" placeholder="Username">
                            <label for="floatingInputGroup1">job</label>
                        </div>
                    </div> 
                    <div class="input-group mb-3">
                    <span class="input-group-text">@</span>
                    <div class="form-floating">
                        <input type="password" class="form-control" id="floatingInputGroup1" placeholder="Username">
                        <label for="floatingInputGroup1">Password</label>
                    </div>  
                    <div class="input-group mb-3 mt-3">
                        <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Your city">
                        <datalist id="datalistOptions">
                            <option value="San Francisco">
                            <option value="New York">
                            <option value="Seattle">
                            <option value="Los Angeles">
                            <option value="Chicago">
                            <option value="Dhaka">
                        </datalist>
                    </div>

                    <div class="form-floating">
                        <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                            <option selected>Date of birth</option>
                            <option value="1">1870</option>
                            <option value="2">1880</option>
                            <option value="3">1890</option>
                            <option value="4">1900</option>
                            <option value="5">1910</option>
                            <option value="6">1920</option>
                            <option value="7">1930</option>
                            <option value="8">1940</option>
                            <option value="9">1950</option>
                            <option value="10">1960</option>
                            <option value="11">1970</option>
                            <option value="12">1980</option>
                            <option value="13">1990</option>
                            <option value="14">2000</option>
                            <option value="15">2001</option>
                            <option value="16">2010</option>
                            <option value="17">2015</option>
                            <option value="18">2020</option>
                            <option value="19">2022</option>
                        </select>
                        <label for="floatingSelect">Selects the date of birth</label>
                    </div>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                    <label class="form-check-label" for="flexCheckChecked">
                      conform
                    </label>
                </div>
                <button class="bg-primary px-4 py-2 rounded-2 border-0 mt-3">
                    <a class="text-decoration-none text-white" href="index.html" target="_blank" rel="noopener noreferrer">SignUp</a>
                </button>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </body>
</html>